{
  "name": "color-contrast",
  "version": "1.0.0",
  "private": true,
  "description": "Image contrast checker web app.",
  "type": "module",
  "scripts": {
    "assets": "php scripts/generate-social-card.php",
    "dev": "php -S 127.0.0.1:8000 -t app",
    "check": "node scripts/check.mjs",
    "test:html": "node --test test/html-validation.test.mjs",
    "test:structure": "node --test test/build-output.test.mjs",
    "test:accessibility": "node --test --test-concurrency=1 test/alfa-accessibility.test.mjs",
    "test": "node --test --test-concurrency=1 test/alfa-accessibility.test.mjs test/build-output.test.mjs test/html-validation.test.mjs",
    "clean": "node scripts/clean.mjs",
    "build": "node scripts/build.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.59.1",
    "@siteimprove/alfa-playwright": "^0.82.1",
    "@siteimprove/alfa-refinement": "^0.114.3",
    "@siteimprove/alfa-test-utils": "^0.82.1",
    "@siteimprove/alfa-wcag": "^0.114.3",
    "html-validate": "^10.15.0"
  }
}
